# java-interpreter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/aoc/day03/: SkiMain.java  SkiMap.java  Tabogan.java
src/main/java/aoc/day04/: Field.java  ParsePassportsMain.java  Passport.java  PassportParser.java  PassportValidator.java
src/main/java/aoc/day05/: SeatDecodeMain.java  SeatDecoder.java  SeatNo.java
src/main/java/aoc/day06/: FormReader.java  FormReaderMain.java  IndForm.java  Question.java
src/main/java/aoc/day07/: BagEntity.java  BagEntityRepository.java  BagQuestioner.java  BagRepository.java  BagRule.java  BagRuleReader.java  BagRuleRepository.java  LevelEntity.java  TypeTuple.java
src/main/java/aoc/day08/: AccumulateMain.java  Accumulator.java  BootCode.java  BootCodeFlipper.java  BootCodeParser.java  Instruction.java  Operation.java  Patcher.java  README.md
src/main/java/aoc/day09/: InputParser.java  README.md  TermFinder.java
src/main/java/aoc/day5/: SeatDecodeMain.java  SeatDecoder.java  SeatNo.java
src/main/java/aoc/resource/: ResourceResolver.java
src/test/java/aoc/day03/: SkiMapTest.java  TaboganTest.java
src/test/java/aoc/day04/: PassportParserTest.java  PassportTest.java  PassportValidatorTest.java
src/test/java/aoc/day05/: SeatDecoderTest.java  SeatNoTest.java
src/test/java/aoc/day06/: FormReaderTest.java
src/test/java/aoc/day07/: BagEntityRepositoryTest.java  BagQuestionerTest.java  BagRuleReaderTest.java  BagRuleRepositoryTest.java  LevelEntityTest.java
src/test/java/aoc/day08/: AccumulatorTest.java  (+3 more)
(+21 files in other folders)
